mthierman/github-actions/notify-web/action.yaml
name: Notify web

description: Notify mthierman.pages.dev

inputs:
  event_type:
    description: "Type of event"
    required: true

runs:
  using: node24
  main: dist/index.cjs

mthierman/pane/.github/workflows/notify.yaml
- env:
    GH_TOKEN: ${{ secrets.WEB }}
  uses: mthierman/github-actions/notify-web@main
  with:
    event_type: "pane-release"