mthierman/github-actions/notify-web/action.yaml
name: Notify web

description: Notify mthierman.pages.dev

inputs:
  event_type:
    description: "Type of event"
    required: true
  name:
    description: "Name of project"
    required: true
  version:
    description: "Version of build"
    required: true
  description:
    description: "Description of project"
    required: true
  symbol:
    description: "Project symbol"
    required: true
  repo:
    description: "URL of git repository"
    required: true
  releases:
    description: "URL of releases"
    required: true

runs:
  using: node24
  main: dist/index.cjs

mthierman/pane/.github/workflows/notify.yaml
- env:
    GH_TOKEN: ${{ secrets.WEB }}
  uses: mthierman/github-actions/notify-web@main
  with:
    name: "pane"
    version: "0.0.0"
    description: "C++ library for Windows"
    symbol: "🪟"
    repo: "https://github.com/mthierman/pane.git"
    releases: "https://github.com/mthierman/pane/releases"
    event_type: "pane-notify"