mthierman/github-actions/uv-tool/action.yml
name: "uv tool"

description: "Add a Python tool"

inputs:
  tool:
    description: "Tool name"
    required: true
  version:
    description: "Tool version"
    required: true

runs:
  using: node24
  main: dist/index.cjs

surge-synthesizer/sst-githubactions/clang-format-check/action.yml
- name: Install clang-format
  uses: mthierman/github-actions/uv-tool@main
  with:
    tool: clang-format
    version: 21.1.8