mthierman/github-actions/setup/action.yaml
name: "Setup"

description: "GitHub Actions setup"

inputs:
  path:
    description: "Path"
    required: false
    default: "repo"
  fetch-depth:
    description: "Fetch depth"
    required: false
    default: "1"

runs:
  using: "composite"
  steps:
    - name: Checkout powershell-scripts
      uses: actions/checkout@v4
      with:
        repository: mthierman/powershell-scripts
        path: powershell-scripts

    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        path: ${{ inputs.path }}
        fetch-depth: ${{ inputs.fetch-depth }}

branding:
  color: orange
  icon: loader

mthierman/Glow/.github/workflows/release.yaml
- name: Setup
  uses: mthierman/github-actions/setup@main
  with:
    path: "Glow"